{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "constr": "data source=DESKTOP-VISBD93\\SQLEXPRESS;initial catalog=TPC;integrated security=True;"
  },
  "AllowedHosts": "*"
}
